<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ReviewTrends Extract' inline='true' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReviewTrends' name='hyper.1vwzoie1q7cvnw1b4rv9q0crjrat'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Downloads/ReviewTrends.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1vwzoie1q7cvnw1b4rv9q0crjrat' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesrank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Sub Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CustomerCount' datatype='integer' name='[Calculation_921549075474046977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(customer_id)' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_921549075475963906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [review_date])' />
      </column>
      <column caption='AvgRating' datatype='real' name='[Calculation_921549075479347203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='ReviewCount' datatype='integer' name='[Calculation_921549075480154116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Review Count Per Day' datatype='integer' name='[Calculation_921549075493679109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [review_date] : COUNT([customer_id]) }' />
      </column>
      <column caption='Helpful Ratio' datatype='real' name='[Calculation_921549075493756934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [votes] &gt; 0 THEN [helpful] / [votes] ELSE NULL END' />
      </column>
      <column caption='Reviews Per Customer' datatype='integer' name='[Calculation_921549075493801991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([id]) }' />
      </column>
      <column caption='Weekday Name' datatype='string' name='[Calculation_921549075506696200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [review_date])' />
      </column>
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Helpful' datatype='integer' name='[helpful]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Salesrank' datatype='integer' name='[salesrank]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sentiments3 Extract' inline='true' name='federated.0zszlul0xze9lc1gftonz1gkjf5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiments5' name='hyper.09i8lqy0ad571w15l12b31pji2uf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Downloads/sentiments5.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='ReviewTrends' name='hyper.0iv789g1vgfwpd1a5p6ka1h7vqrw'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Downloads/ReviewTrends.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='hyper.09i8lqy0ad571w15l12b31pji2uf' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0iv789g1vgfwpd1a5p6ka1h7vqrw' name='Extract1' table='[Extract].[Extract]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Analysis]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unixReviewTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unixReviewTime-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewTime-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesrank]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Category]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Sub Category]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Category]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_ACDA6FDE20404108814C884159697E5F]' role='measure' type='quantitative' />
      <column caption='Extract1' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_ED8CA58106144C07B0440877B652D167]' role='measure' type='quantitative' />
      <column caption='Asin-1' datatype='string' name='[asin-1]' role='dimension' type='nominal' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Helpful' datatype='integer' name='[helpful]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Overall-1' datatype='integer' name='[overall-1]' role='measure' type='quantitative' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Time' datatype='string' name='[reviewTime]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
      <column caption='Salesrank' datatype='integer' name='[salesrank]' role='measure' type='quantitative' />
      <column caption='Summary-1' datatype='string' name='[summary-1]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Unix Review Time' datatype='integer' name='[unixReviewTime]' role='measure' type='quantitative' />
      <column caption='Verified-1' datatype='string' name='[verified-1]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='string' name='[verified]' role='dimension' type='nominal' />
      <column caption='Vote-1' datatype='string' name='[vote-1]' role='dimension' type='nominal' />
      <column caption='Vote' datatype='string' name='[vote]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='purchase_behaviour Extract' inline='true' name='federated.0bqtwv70q8hnp31dnqnxg0k0ku6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='purchase_behaviour' name='hyper.0bskp9u139rlqr1f504cw1v6resx'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Downloads/purchase_behaviour.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0bskp9u139rlqr1f504cw1v6resx' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Keyword Extraction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Analysis]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unixReviewTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_766728478E124B33AEFB4087F1A893F0]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Time' datatype='string' name='[reviewTime]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Unix Review Time' datatype='integer' name='[unixReviewTime]' role='measure' type='quantitative' />
      <column caption='Verified' datatype='string' name='[verified]' role='dimension' type='nominal' />
      <column caption='Vote' datatype='string' name='[vote]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Q1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiments3 Extract' name='federated.0zszlul0xze9lc1gftonz1gkjf5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0zszlul0xze9lc1gftonz1gkjf5m'>
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment Analysis]' role='dimension' type='nominal' />
            <column-instance column='[Keyword]' derivation='Count' name='[cnt:Keyword:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment Analysis]' derivation='None' name='[none:Sentiment Analysis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0zszlul0xze9lc1gftonz1gkjf5m].[none:Sentiment Analysis:nk]' />
              <size column='[federated.0zszlul0xze9lc1gftonz1gkjf5m].[cnt:Keyword:qk]' />
              <text column='[federated.0zszlul0xze9lc1gftonz1gkjf5m].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Q2&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
          </datasources>
          <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
            <column caption='CustomerCount' datatype='integer' name='[Calculation_921549075474046977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(customer_id)' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_921549075475963906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [review_date])' />
            </column>
            <column datatype='string' name='[Main Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921549075475963906]' derivation='None' name='[none:Calculation_921549075475963906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Category]' derivation='None' name='[none:Main Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_date]' derivation='None' name='[none:review_date:qk]' pivot='key' type='quantitative' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_921549075474046977]' derivation='User' name='[usr:Calculation_921549075474046977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_date]' derivation='Year' name='[yr:review_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Calculation_921549075475963906:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_921549075475963906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]'>
            <groupfilter function='level-members' level='[none:Main Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Sub Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:review_date:qk]' included-values='in-range'>
            <min>#1995-07-18#</min>
            <max>#2025-04-21#</max>
          </filter>
          <filter class='quantitative' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075474046977:qk]' included-values='in-range'>
            <min>28</min>
            <max>102177</max>
          </filter>
          <slices>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]</column>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Calculation_921549075475963906:nk]</column>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Sub Category:nk]</column>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:review_date:qk]</column>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075474046977:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075474046977:qk]</rows>
        <cols>([federated.14d1whd196f0jc1h2n0nc01hjhdk].[yr:review_date:ok] / [federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Calculation_921549075475963906:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
          </datasources>
          <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
            <column caption='AvgRating' datatype='real' name='[Calculation_921549075479347203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column caption='ReviewCount' datatype='integer' name='[Calculation_921549075480154116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='string' name='[Final Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Sub Category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Final Category]' derivation='None' name='[none:Final Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Category]' derivation='None' name='[none:Main Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Sub Category]' derivation='None' name='[none:Sub Sub Category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921549075479347203]' derivation='User' name='[usr:Calculation_921549075479347203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549075480154116]' derivation='User' name='[usr:Calculation_921549075480154116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Final Category:nk]'>
            <groupfilter function='level-members' level='[none:Final Category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Final Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;Reference&quot;</bucket>
              <bucket>&quot;Authors, A-Z&quot;</bucket>
              <bucket>&quot;By Theme&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Literature &amp; Fiction&quot;</bucket>
              <bucket>&quot;Religion &amp; Spirituality&quot;</bucket>
              <bucket>&quot;International&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Health, Mind &amp; Body&quot;</bucket>
              <bucket>&quot;Characters &amp; Series&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Nonfiction&quot;</bucket>
              <bucket>&quot;Classics&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Biographies &amp; Memoirs&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Thrillers&quot;</bucket>
              <bucket>&quot;Languages&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]'>
            <groupfilter function='level-members' level='[none:Main Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Sub Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub Category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075479347203:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075480154116:qk]' included-values='in-range'>
            <min>1</min>
            <max>46959</max>
          </filter>
          <slices>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Final Category:nk]</column>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]</column>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075479347203:qk]</column>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075480154116:qk]</column>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075480154116:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk] / ([federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Sub Category:nk] / ([federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Sub Sub Category:nk] / [federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Final Category:nk])))</rows>
        <cols>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075479347203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
          </datasources>
          <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
            <column caption='Review Count Per Day' datatype='integer' name='[Calculation_921549075493679109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [review_date] : COUNT([customer_id]) }' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[review_date]' derivation='Day' name='[dy:review_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_date]' derivation='Month' name='[mn:review_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_date]' derivation='Quarter' name='[qr:review_date:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_921549075493679109]' derivation='Sum' name='[sum:Calculation_921549075493679109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_date]' derivation='Year' name='[yr:review_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:rating:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[sum:Calculation_921549075493679109:qk]' included-values='in-range'>
            <min>682</min>
            <max>1317</max>
          </filter>
          <slices>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[sum:Calculation_921549075493679109:qk]</column>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[sum:Calculation_921549075493679109:qk]</rows>
        <cols>([federated.14d1whd196f0jc1h2n0nc01hjhdk].[yr:review_date:ok] / ([federated.14d1whd196f0jc1h2n0nc01hjhdk].[qr:review_date:ok] / ([federated.14d1whd196f0jc1h2n0nc01hjhdk].[mn:review_date:ok] / [federated.14d1whd196f0jc1h2n0nc01hjhdk].[dy:review_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Q5&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_behaviour Extract' name='federated.0bqtwv70q8hnp31dnqnxg0k0ku6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqtwv70q8hnp31dnqnxg0k0ku6y'>
            <column datatype='string' name='[Sentiment Analysis]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_766728478E124B33AEFB4087F1A893F0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_766728478E124B33AEFB4087F1A893F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_766728478E124B33AEFB4087F1A893F0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment Analysis]' derivation='None' name='[none:Sentiment Analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Verified' datatype='string' name='[verified]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:Sentiment Analysis:nk]'>
            <groupfilter function='level-members' level='[none:Sentiment Analysis:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:rating:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:verified:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verified:nk]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[none:verified:nk]' member='&quot;TRUE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:verified:nk]</column>
            <column>[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:rating:qk]</column>
            <column>[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:Sentiment Analysis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_766728478E124B33AEFB4087F1A893F0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:verified:nk]</rows>
        <cols>([federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:Sentiment Analysis:nk] * [federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[sum:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
          </datasources>
          <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
            <column datatype='string' name='[Main Category]' role='dimension' type='nominal' />
            <column caption='Helpful' datatype='integer' name='[helpful]' role='measure' type='quantitative' />
            <column-instance column='[Main Category]' derivation='None' name='[none:Main Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[helpful]' derivation='Sum' name='[sum:helpful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]' />
              <lod column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[sum:helpful:qk]</rows>
        <cols>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
          </datasources>
          <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
            <column caption='AvgRating' datatype='real' name='[Calculation_921549075479347203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column datatype='string' name='[Main Category]' role='dimension' type='nominal' />
            <column-instance column='[Main Category]' derivation='None' name='[none:Main Category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921549075479347203]' derivation='User' name='[usr:Calculation_921549075479347203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075479347203:qk]' />
              <text column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]' />
              <color column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
          </datasources>
          <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
            <column caption='Weekday Name' datatype='string' name='[Calculation_921549075506696200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [review_date])' />
            </column>
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549075506696200]' derivation='None' name='[none:Calculation_921549075506696200:nk]' pivot='key' type='nominal' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Calculation_921549075506696200:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Calculation_921549075506696200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C:qk]</rows>
        <cols>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Calculation_921549075506696200:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
          </datasources>
          <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
            <column datatype='string' name='[Main Category]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main Category]' derivation='None' name='[none:Main Category:nk]' pivot='key' type='nominal' />
            <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
            <column-instance column='[review_date]' derivation='Week' name='[wk:review_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]'>
            <groupfilter function='level-members' level='[none:Main Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk] * [federated.14d1whd196f0jc1h2n0nc01hjhdk].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7DBBA06B5FD749C0BD7AD4A36DA5533C:qk])</rows>
        <cols>[federated.14d1whd196f0jc1h2n0nc01hjhdk].[wk:review_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0zszlul0xze9lc1gftonz1gkjf5m].[none:Sentiment Analysis:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
      </datasources>
      <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
        <column caption='CustomerCount' datatype='integer' name='[Calculation_921549075474046977]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD(customer_id)' />
        </column>
        <column caption='Month' datatype='string' name='[Calculation_921549075475963906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [review_date])' />
        </column>
        <column datatype='string' name='[Main Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_921549075475963906]' derivation='None' name='[none:Calculation_921549075475963906:nk]' pivot='key' type='nominal' />
        <column-instance column='[Main Category]' derivation='None' name='[none:Main Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_date]' derivation='None' name='[none:review_date:qk]' pivot='key' type='quantitative' />
        <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_921549075474046977]' derivation='User' name='[usr:Calculation_921549075474046977:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30437' id='8' name='Sheet 2' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Calculation_921549075475963906:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sheet 2' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075474046977:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='31437'>
              </zone>
              <zone h='9125' id='10' name='Sheet 2' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:review_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='40562'>
              </zone>
              <zone h='30437' id='11' name='Sheet 2' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Sub Category:nk]' type-v2='filter' w='16000' x='83200' y='49687'>
              </zone>
              <zone h='18876' id='12' name='Sheet 2' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]' type-v2='filter' w='16000' x='83200' y='80124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
      </datasources>
      <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
        <column caption='AvgRating' datatype='real' name='[Calculation_921549075479347203]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([rating])' />
        </column>
        <column caption='ReviewCount' datatype='integer' name='[Calculation_921549075480154116]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([customer_id])' />
        </column>
        <column datatype='string' name='[Final Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Main Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
        <column-instance column='[Final Category]' derivation='None' name='[none:Final Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Main Category]' derivation='None' name='[none:Main Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_921549075479347203]' derivation='User' name='[usr:Calculation_921549075479347203:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_921549075480154116]' derivation='User' name='[usr:Calculation_921549075480154116:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 3' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075480154116:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sheet 3' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075479347203:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='36125' id='10' name='Sheet 3' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Sub Category:nk]' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='18875' id='11' name='Sheet 3' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Main Category:nk]' type-v2='filter' w='16000' x='83200' y='55375'>
              </zone>
              <zone h='7250' id='12' mode='typeinlist' name='Sheet 3' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:Final Category:nk]' type-v2='filter' w='16000' x='83200' y='74250'>
              </zone>
              <zone h='9125' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[usr:Calculation_921549075480154116:qk]' type-v2='color' w='16000' x='83200' y='81500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ReviewTrends Extract' name='federated.14d1whd196f0jc1h2n0nc01hjhdk' />
      </datasources>
      <datasource-dependencies datasource='federated.14d1whd196f0jc1h2n0nc01hjhdk'>
        <column caption='Review Count Per Day' datatype='integer' name='[Calculation_921549075493679109]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [review_date] : COUNT([customer_id]) }' />
        </column>
        <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
        <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_921549075493679109]' derivation='Sum' name='[sum:Calculation_921549075493679109:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 4' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[none:rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sheet 4' param='[federated.14d1whd196f0jc1h2n0nc01hjhdk].[sum:Calculation_921549075493679109:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='purchase_behaviour Extract' name='federated.0bqtwv70q8hnp31dnqnxg0k0ku6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0bqtwv70q8hnp31dnqnxg0k0ku6y'>
        <column datatype='string' name='[Sentiment Analysis]' role='dimension' type='nominal' />
        <column-instance column='[Sentiment Analysis]' derivation='None' name='[none:Sentiment Analysis:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[verified]' derivation='None' name='[none:verified:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
        <column caption='Verified' datatype='string' name='[verified]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Sheet 5' param='[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:verified:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16000' id='9' name='Sheet 5' param='[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:Sentiment Analysis:nk]' type-v2='filter' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='9125' id='10' name='Sheet 5' param='[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[none:rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='30125'>
              </zone>
              <zone h='9125' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.0bqtwv70q8hnp31dnqnxg0k0ku6y].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_766728478E124B33AEFB4087F1A893F0:qk]' type-v2='color' w='16000' x='83200' y='39250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
